Classifying with Neural Networks . . . . .
--- Report ---
              precision    recall  f1-score   support

      Normal       0.58      0.84      0.68       540
   Blackhole       0.00      0.00      0.00       112
     TCP-SYN       0.00      0.00      0.00       125
    PortScan       0.00      0.00      0.00       142
   Diversion       0.00      0.00      0.00        63
    Overflow       0.03      0.33      0.05        18

    accuracy                           0.46      1000
   macro avg       0.10      0.19      0.12      1000
weighted avg       0.31      0.46      0.37      1000

Reporting results for Class Normal
   TPR = 0.8351851851851851
   FPR = 0.717391304347826
   Accuracy = 0.581
   F1 Score = 0.6828160484481454
   Precision = 0.5774647887323944
Reporting results for Class Blackhole
   TPR = 0.0
   FPR = 0.0
   Accuracy = 0.888
   F1 Score = 0.0
   Precision = 0.0
Reporting results for Class TCP-SYN
   TPR = 0.0
   FPR = 0.0
   Accuracy = 0.875
   F1 Score = 0.0
   Precision = 0.0
Reporting results for Class PortScan
   TPR = 0.0
   FPR = 0.0
   Accuracy = 0.858
   F1 Score = 0.0
   Precision = 0.0
Reporting results for Class Diversion
   TPR = 0.0
   FPR = 0.0
   Accuracy = 0.937
   F1 Score = 0.0
   Precision = 0.0
Reporting results for Class Overflow
   TPR = 0.3333333333333333
   FPR = 0.21690427698574338
   Accuracy = 0.775
   F1 Score = 0.05063291139240506
   Precision = 0.0273972602739726
Average TPR = 0.19475308641975309
Average FPR = 0.15571593022226157
Average Accuracy = 0.8190000000000001
Average F1 Score = 0.12224149330675842
Average Precision = 0.10081034150106116

